{
  "hosting": {
    "public": "dist/client",
    "rewrites": [
      {
        "source": "**",
        "function": "server"
      }
    ]
  },
  "functions": {
    "source": "dist/server",
    "runtime": "nodejs18"
  }
}
